CLOUDINARY_NAME = "dtwm0quxv"
CLOUDINARY_API_KEY = "659256796581965"
CLOUDINARY_SECRET_KEY = "z7za8SUzkvT8FhWrDYViuTPLPDU"
MONGODB_URI = "mongodb+srv://bipinshah2021:BipinShah@cluster0.f29qcnb.mongodb.net"